ArcOthelloAB/Ressources/DictionaryOthello.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ArcOthelloAB">
    <!-- Colors-->
    <SolidColorBrush x:Key="O_BlackBrush" Color="#424C55"/>
    <SolidColorBrush x:Key="O_WhiteBrush" Color="#FAFFFD"/>
    <SolidColorBrush x:Key="O_LightBrownBrush" Color="#886f68"/>
    <SolidColorBrush x:Key="O_BrownBrush" Color="#3D2C2E"/>
    <SolidColorBrush x:Key="O_GreyBrush" Color="#D1CCDC"/>
    <SolidColorBrush x:Key="O_BlueBrush" Color="#3C91E6"/>
    <SolidColorBrush x:Key="O_GreenBrush" Color="#A2D729"/>
    <SolidColorBrush x:Key="O_LightRedBrush" Color="#FA824C"/>
    
    <!--
    UI
    -->
    <Style x:Key="Title"
           TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="60"/>
        <Setter Property="Foreground" Value="{DynamicResource O_GreenBrush}"/>
    </Style>
    <Style x:Key="UIButton"
           TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource O_LightRedBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource O_BlackBrush}"/>
        <Setter Property="Border.CornerRadius" Value="7" />
        <Setter Property="TextBlock.FontSize" Value="30" />
        <Setter Property="Width" Value="200"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- On mouse Over -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource O_GreenBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Background" Value="{DynamicResource O_GreyBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="UIGameButton"
           TargetType="Button"
           BasedOn="{StaticResource ResourceKey=UIButton}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="0,20,0,0"/>
    </Style>

    <!--
    Game
    -->    
    <!-- Pawns-->
    <Ellipse x:Key="WhitePawn"
             x:Shared="false"
             Width="40"  
             Height="40"
             Fill="{DynamicResource O_WhiteBrush}"
             Stroke="{DynamicResource O_GreyBrush}"
             StrokeThickness="2" />
    
    <Ellipse x:Key="BlackPawn"
             x:Shared="false"
             Width="40"  
             Height="40"
             Fill="{DynamicResource O_BlackBrush}"
             Stroke="{DynamicResource O_GreyBrush}"
             StrokeThickness="2" />

    <!-- Empty Square Style-->
    <Style x:Key="NoPawn"
           TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource O_GreenBrush$}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- On mouse Over -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource O_GreenBrush}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource O_BrownBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Base Pawn Square Style -->
    <Style x:Key="PawnSquare"
           TargetType="Button">
        <Setter Property="Background" Value="{DynamicResource O_GreenBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <!-- Remove Mouse Over Default Style -->
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- White Pawn Style -->
    <Style x:Key="WhitePawnSquare"
           TargetType="Button"
           BasedOn="{StaticResource PawnSquare}">
        <Setter Property="Content" Value="{StaticResource  WhitePawn}"/>
    </Style>
    <!-- Black Pawn Style -->
    <Style x:Key="BlackPawnSquare"
           TargetType="Button"
           BasedOn="{StaticResource PawnSquare}">
        <Setter Property="Content" Value="{StaticResource  BlackPawn}"/>
    </Style>
    <!-- Playable Square Style -->
    <Style x:Key="PlayableSquare"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <!-- Remove Mouse Over Default Style -->
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{DynamicResource O_LightRedBrush}"/>
    </Style>
    <!-- Playable Square for Black Player Style -->
    <Style x:Key="PlayableBlackSquare"
           TargetType="Button"
           BasedOn="{StaticResource PlayableSquare}">
        <Style.Triggers>
            <!-- Propertises triggered by MouseOver action -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Content" Value="{StaticResource BlackPawn}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Playable Square for White Player Style -->
    <Style x:Key="PlayableWhiteSquare"
           TargetType="Button"
           BasedOn="{StaticResource PlayableSquare}">
        <Style.Triggers>
            <!-- Propertises triggered by MouseOver action -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Content" Value="{StaticResource WhitePawn}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>