ArcOthelloAB/Ressources/DictionaryOthello.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ArcOthelloAB">
    <!-- Pawns-->
    <Ellipse x:Key="WhitePawn"
             x:Shared="false"
             Width="40"  
             Height="40"
             Fill="White"
             Stroke="DarkGray"
             StrokeThickness="2" />
    
    <Ellipse x:Key="BlackPawn"
             x:Shared="false"
             Width="40"  
             Height="40"
             Fill="Black"
             Stroke="DarkGray"
             StrokeThickness="2" />

    <!-- Empty Square Style-->
    <Style x:Key="NoPawn"
           TargetType="Button">
        <Setter Property="Background" Value="Silver"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!-- On mouse Over -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="Turquoise"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Base Pawn Square Style -->
    <Style x:Key="PawnSquare"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <!-- Remove Mouse Over Default Style -->
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- White Pawn Style -->
    <Style x:Key="WhitePawnSquare"
           TargetType="Button"
           BasedOn="{StaticResource PawnSquare}">
        <!--<Setter Property="Background" Value="White"/>-->
        <Setter Property="Content" Value="{StaticResource  WhitePawn}"/>
    </Style>
    <!-- Black Pawn Style -->
    <Style x:Key="BlackPawnSquare"
           TargetType="Button"
           BasedOn="{StaticResource PawnSquare}">
        <!--<Setter Property="Background" Value="Black"/>-->
        <Setter Property="Content" Value="{StaticResource  BlackPawn}"/>
    </Style>
    <!-- Playable Square Style -->
    <Style x:Key="PlayableSquare"
           TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <!-- Remove Mouse Over Default Style -->
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Red"/>
    </Style>
    <!-- Playable Square for Black Player Style -->
    <Style x:Key="PlayableBlackSquare"
           TargetType="Button"
           BasedOn="{StaticResource PlayableSquare}">
        <Style.Triggers>
            <!-- Propertises triggered by MouseOver action -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Content" Value="{StaticResource BlackPawn}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Playable Square for White Player Style -->
    <Style x:Key="PlayableWhiteSquare"
           TargetType="Button"
           BasedOn="{StaticResource PlayableSquare}">
        <Style.Triggers>
            <!-- Propertises triggered by MouseOver action -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Content" Value="{StaticResource WhitePawn}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>