ArcOthelloAB/Home.xaml

<Window x:Class="ArcOthelloAB.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcOthelloAB"
        mc:Ignorable="d"
        Title="ArcOthello" Height="600" Width="800"
        MinHeight="600" MinWidth="800"
        Background="{DynamicResource O_WhiteBrush}">
    <Grid HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" x:Name="LblTitle" Content="ArcOthello" Style="{DynamicResource Title}"/>
        <Button Grid.Row="1" x:Name="BtnPlay" Content="Play" Click="BtnPlay_Click"  Style="{DynamicResource UIButton}"/>
        <Button Grid.Row="2" x:Name="BtnLoad" Content="Load" Click="BtnLoad_Click" Style="{DynamicResource UIButton}"/>
        <Button Grid.Row="3" x:Name="BtnPlayAI" Content="Play with AI" Click="BtnPlayAI_Click" Style="{DynamicResource UIButton}" IsEnabled="False"/>
        <Button Grid.Row="4" x:Name="BtnCredits" Content="Credits" Click="BtnCredits_Click" Style="{DynamicResource UIButton}"/>
    </Grid>
</Window>
