ArcOthelloAB/Othello.xaml

<Window x:Class="ArcOthelloAB.Othello"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcOthelloAB"
        mc:Ignorable="d"
        Title="Othello" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <!-- First Row-->
        <Grid x:Name="GridInfoPlayer1" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="LblPlayer1" Content="Player 1" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="LblScorePlayer1" Grid.Row="1" Grid.Column="1" Content="Score" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="LblTimePlayer1" Grid.Row="2" Grid.Column="1" Content="Time" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="GridInfoPlayer2" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblPlayer2" Content="Player2" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="LblScorePlayer2" Grid.Row="1" Grid.Column="0" Content="Score" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="LblTimePlayer2" Grid.Row="2" Grid.Column="0" Content="Time" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <!-- Second Row-->
        <Grid x:Name="GameGrid" Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- https://stackoverflow.com/questions/932510/how-do-i-space-out-the-child-elements-of-a-stackpanel -->
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,10,0,0"/>
                </Style>
            </StackPanel.Resources>
            <Button x:Name="BtnSettings" Content="Setting" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="BtnSettings_Click" IsEnabled="False"/>
            <Button x:Name="BtnLoad" Content="Load" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="BtnLoad_Click" IsEnabled="False"/>
            <Button x:Name="BtnBack" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="BtnBack_Click"/>
        </StackPanel>
    </Grid>
</Window>
