ArcOthelloAB/OthelloBoard.xaml

<Window x:Class="ArcOthelloAB.OthelloBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArcOthelloAB"
        mc:Ignorable="d"
        Title="Othello" Height="450" Width="800"
        Closing="Window_Closing"
        Background="{DynamicResource O_WhiteBrush}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <!-- First Row-->
        <Grid x:Name="GridInfoPlayerWhite" Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="LblPlayerWhite" Content="Player White" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="LblScorePlayerWhite" Grid.Row="1" Grid.Column="1" Content="{ Binding  score.ScoreWhite }" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label x:Name="LblTimePlayerWhite" Grid.Row="2" Grid.Column="1" Content="{ Binding  time.TimePlayedWhite }" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Grid>

        <Grid x:Name="GridInfoPlayerBlack" Grid.Row="0" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Label x:Name="lblPlayerBlack" Content="Player Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="LblScorePlayerBlack" Grid.Row="1" Grid.Column="0" Content="{ Binding  score.ScoreBlack }" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label x:Name="LblTimePlayerBlack" Grid.Row="2" Grid.Column="0" Content="{ Binding  time.TimePlayedBlack }" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        </Grid>
        <!-- Second Row-->
        <DockPanel x:Name="DockGameConainter" Grid.Row="1" Grid.Column="1" LastChildFill="True">
            <Grid x:Name="GridLetter" DockPanel.Dock="Top" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" HorizontalAlignment="Center">A</Label>
                <Label Grid.Column="2" HorizontalAlignment="Center">B</Label>
                <Label Grid.Column="3" HorizontalAlignment="Center">C</Label>
                <Label Grid.Column="4" HorizontalAlignment="Center">D</Label>
                <Label Grid.Column="5" HorizontalAlignment="Center">E</Label>
                <Label Grid.Column="6" HorizontalAlignment="Center">F</Label>
                <Label Grid.Column="7" HorizontalAlignment="Center">G</Label>
                <Label Grid.Column="8" HorizontalAlignment="Center">H</Label>
                <Label Grid.Column="9" HorizontalAlignment="Center">I</Label>
            </Grid>
            <Grid x:Name="GridNumber" DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" VerticalAlignment="Center">1</Label>
                <Label Grid.Row="1" VerticalAlignment="Center">2</Label>
                <Label Grid.Row="2" VerticalAlignment="Center">3</Label>
                <Label Grid.Row="3" VerticalAlignment="Center">4</Label>
                <Label Grid.Row="4" VerticalAlignment="Center">5</Label>
                <Label Grid.Row="5" VerticalAlignment="Center">6</Label>
                <Label Grid.Row="6" VerticalAlignment="Center">7</Label>
            </Grid>
            <Grid x:Name="GameGrid" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </DockPanel>
        <StackPanel  Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BtnSettings" Content="Setting" Click="BtnSettings_Click" Style="{DynamicResource UIGameButton}" IsEnabled="False"/>
            <Button x:Name="BtnSave" Content="Save" Click="BtnSave_Click" Style="{DynamicResource UIGameButton}"/>
            <Button x:Name="BtnLoad" Content="Load" Click="BtnLoad_Click" Style="{DynamicResource UIGameButton}"/>
            <Button x:Name="BtnBack" Content="Back" Click="BtnBack_Click" Style="{DynamicResource UIGameButton}"/>
        </StackPanel>
    </Grid>
</Window>
